Partlist exported from C:/Users/e_cha/Documents/eagle/projects/Apple DOS extension board smaller.sch at 11/10/2021 8:29 PM

Qty Value              Device             Package Parts          Description         MF MPN OC_FARNELL OC_NEWARK
1                      HF26HS             HDF26H  X1             SUB-D                      unknown    unknown  
1                      HM26HS             HDM26H  X2             SUB-D                      unknown    unknown  
4   MOUNT-PAD-ROUND3.6 MOUNT-PAD-ROUND3.6 3,6-PAD H1, H2, H3, H4 MOUNTING PAD, round                            
